  /*==========================================================
                Global Css
===========================================================*/
    .title {}
    .sub-title {}
    .padding-8rem {}
    .owl-prev {}
    .owl-prev span, .owl-next span {}
    .owl-prev span:hover, .owl-next span:hover {}
    .owl-theme .owl-nav [class*="owl-"], .owl-theme .owl-nav [class*="owl-"]:hover {}
    .custom-btn {}
    .custom-btn i {}
    .custom-btn-hover:hover {}
    .custom-btn:hover i {}
    /*==========================================================
                Custom Css
===========================================================*/
    /* header area start */
    .header {}
    .overlay {}
    .hero-header {}
    .home-content {}
    .content-inner {}
    .content {}
    .content h3 {}
    .content h3 span {}
    .content:hover h3 span {}
    .content h1 {}
    .content p {}
}

.content-btn a {}

.content-btn a i {}

.content-btn a:hover {}

.mouse {}

.mouse-icon {}

.mouse-icon::after {}

/* find-project area Start */

.find-project {
    padding: 8rem 0;
}

.find-project-title {}

.find-project-title h4 {}

.find-project-title h2 {}

.find-card {}

.find-card-icon {}

.find-card-icon i {}

.find-card-body {}

.find-card-body h3 {}

.find-card-body p {}

/* about area start */

.about {}

.about-title {}

.about-title h5 {}

.about-title h3 {}

.about-box {}

.about-card {}

.about-card:hover .about-card-title i {}

.about-card-img {}

.about-card-img img {}

.about-card-title {}

.about-card-title i {}

.about-card-title h3 {}

.about-card-content {}

.about-card-content p {}

.about-card-content a {}

.about-card-content a:hover {}

/* about area start */

.services {}

.services-title {}

.services-title h5 {}

.services-title h3 {}

.services-box {}

.services-card {}

.services-card:hover h4 {}

.services-card-icon {}

.services-card-icon img {}

.services-card-title {}

.services-card-title h4 {}

.services-card-content p {}

.services-card-content ul {}

.services-card-content ul li {}

.services-card-button {}

.services-card-button a i {}

.services-card-button a {}

/* example area start */

.example {}

.example-img img {}

.example-img {}

.example-title {}

.example-title h3 {}

.example-title p {}

.example-title a {}

.example-title a {}

.btn-grad {}

.btn-grad:hover {}

.example-02 {}

/* our-work area start */

.our-work {}

.our-work-title {}

.our-work-title h4 {}

.our-work-title h2 {}

.our-work-slider {}

.our-work-card {}

.our-work-card-img {}

.our-work-card-img img {}

.our-work-card-content {}

.our-work-card-content a {}

.our-work-card-content a:hover {}

.our-work-card-content p {}

.our-work-card-footer {}

.our-work-card-footer i {}

.our-work-card-footer a {}

.price {}

.tag-line {}

/* banner area start */

.banner {}

.banner-title {}

.banner-title h2 {}

.banner-title p {}

.play-btn {}

.play-btn i {}

.play-btn h6 {}

/* big-banner area start */

.big-banner {}

#hero-card {}

.hero-card {}

.hero-card h1 {}

.hero-card p {}

.hero-card a {}

.hero-card a:hover {}

.big-banner-title {}

.big-banner-title h2 {}

.big-banner-title p {}

.big-banner-title a {}

.big-banner-title a:hover {}

.big-banner-title a i {}

.big-banner-title a h3 {}

.big-banner-content {}

.big-banner-box {}

.big-banner-box i {}

.big-banner-box:hover i {
    display: none;
}

.big-banner-box:hover .overlay {}

.big-banner-box img {}

/* testimonial area start */

.testimonial {}

.testimonial-title {}

.testimonial-title h5 {}

.testimonial-title h3 {}

.testimonial-slider {}

.testimonial-slider img {}

.testimonial-slider h3 {}

.testimonial-slider a {}

.testimonial-slider i {}

.blockquote {}

.blockquote::before {}

.blockquote::after {}

/* client area start */

.client {}

.client-logo {}

.client-logo img {}

/* footer  area start */

.footer {}

.widget {}

.widget a {}

.widget-img {}

.widget-img img {}

.widget-title {}

.widget-title h4 {}

.widget-about {}

.footer-nav {}

.footer-nav nav {}

.footer-nav nav ul {}

.footer-nav nav ul li {}

.footer-nav nav ul li a {}

.footer-nav nav ul li a::after {}

.footer-nav nav ul li a:hover {}

.widget-address {}

.address-title {}

.address-title i {}

.address-title h4 {}

.address-dec {}

.footer-social {}

.footer-social a {}

.footer-social a i {}

.footer-social a:hover {}

.footer-cradit {}

.footer-cradit h4 {}

.footer-cradit h4 a {}